/* Style for the grid container */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-gap: 10px; /* Space between squares */
    width: 200px;
    height: 200px;
}

/* Style for the grid items */
.grid-item {
    width: 100px; /* Width of each square */
    height: 100px; /* Height of each square */
    display: flex;
    content : 'hello';
    font-size: 0px; /* Hide text initially */
    font-family: Arial, sans-serif; /* Font style for 'hello' */ 
}

/* Specific styles for .item1 and .item2 */
.item1 {
    background-color: black; /* Starting background color */
}

.item2 {
    background-color: white; /* Starting background color */
}

/* Hover state for grid items */
.grid-item:hover {
    background-color: red; /* Background color on hover */
    color: white; /* Text color on hover */
    content: 'hello';
    font-size: 20px; /* Show text on hover */
}

/* Text for 'hello' */
.grid-item::before {
    content: 'hello'; /* Set 'hello' text for all states, will only show on hover due to font-size */
}
