<!doctype html>
<html>
  <head>
    <title>Scrabble</title>
    <script type="module" src="main.js" defer></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="board"></div>
    <div id="controls">
      <!-- TASK #8: Implement the user interface -->
      <label for="word">Word:</label>
      <input type="text" id="word">
    
      <label for="x">x:</label>
      <input type="number" id="x" min="1" max="15">
    
      <label for="y">y:</label>
      <input type="number" id="y" min="1" max="15">
    
      <label for="direction">Direction:</label>
      <select id="direction">
        <option value="horizontal">horizontal</option>
        <option value="vertical">vertical</option>
      </select>
    
      <input type="button" value="Play!" id="play">
      
      
    </div>
  </body>
</html>
