/* TASK #3: CSS Implementation */
/* Add your CSS implementation here. */
.grid-item {
    width: 50px;
    height: 50px;
    display: inline-block;
    font-size: 0px;
  }
  
  .white {
    background-color: white;
  }
  
  .black {
    background-color: black;
  }
  
  .grid-item:hover {
    background-color: red;
    font-size: 15px;
    color: white;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(8, auto);
    position: absolute;
    grid-gap: 1px;
    width: 400px;
    height: 400px;
  }