<!doctype html>
<html>
  <head>
    <title>Auto-Grader Example</title>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 id="main-header">Exercise 01: Starter</h1>
    <h2 id="display-header">Retro Display</h2>
    <p id="display">
      Click a button to change the display.
    </p>
    
    <!-- TASK #1: Modify the buttons below to complete TASK #1. -->
    <button id="click-me" class="action-button">Click Me</button>
    <button id="click-me-not" class="action-button">Click Me Not</button>
  </body>
</html>
