<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter Management</title>
    <!-- TODO #3: Link script.js file -->
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Counter Management</h1>

    <!-- Text input for counter name -->
    <label for="counterName">Counter Name:</label>
    <input type="text" id="counterName" placeholder="Enter counter name" />
    <br />
    <br />

    <!-- Buttons for actions -->
    <button id="createBtn">Create</button>
    <button id="readBtn">Read</button>
    <button id="updateBtn">Update</button>
    <button id="deleteBtn">Delete</button>
    <button id="viewAllBtn">View all</button>

    <!-- Text box to display response sent by the server -->
    <div id="counters"></div>
  </body>
</html>
